{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SweatFlexDB": "Data Source=sweatflexsqlserver.database.windows.net;Initial Catalog=sweatflexdb;Persist Security Info=True;User ID=SweatFlexAdmin;Password=Liebherr123",
    "SweatFlexLocalDB": "Server=(localdb)\\MSSQLLocalDB; Database=SweatFlexNew; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5000/",
    "ValidIssuer": "http://localhost:5000/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
