{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SweatFlexDB": "Data Source=sweatflexsqlserver.database.windows.net;Initial Catalog=sweatflexdb;Persist Security Info=True;User ID=SweatFlexAdmin;Password=Liebherr123"
  }
}
